<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ঢাকা বোর্ডের কলেজ সমুহ প্রশ্ন গুলোর উত্তর দাও।</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 15px;
      text-align: left;
    }

    tr:nth-child(odd) {
      background-color: #f2f2f2; /* Light gray background for odd rows */
    }

    tr:nth-child(even) {
      background-color: #ffffff; /* White background for even rows */
    }

    @media only screen and (max-width: 600px) {
      th, td {
        display: table-cell;
        width: auto;
        box-sizing: border-box;
      }
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>Quick</td>
      <td colspan="2">brown fox </td>
      <td>jumps</td>
    </tr>
    <tr>
      <td rowspan="3">over the </td>
      <td>lazy</td>
      <td>dog</td>
      <td>and</td>
    </tr>
    <tr>
      <td>then</td>
      <td>it</td>
      <td>fall</td>
    </tr>
    <tr>
      <td colspan="3">prey to lion</td>
    </tr>
  </table>
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/ylPwEXwRI_s?si=c9gSjfVoBEdun_9B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>
